mongo ---open a connection to the local mongodb instance
show dbs--show all database
use db name ---create and switch to the database
db--prints current database
db.dropDatabase()--delete the current database
show collections--show all collections in database
db.createcollection("users")--create a colllection with name users


CRUD-create Read Update Delete

//create
db.collection.insertOne({name:"Manu"}) //create new document in collection 'users'

db.collection.insertMany({name:"Manu"}) //create multiple new document in collection 'users'

//Readdb.users.find()//get all documents from user'scollection
db.users.find(<filter object>) //find all object that matches the filter object

db.users.find({age:35})

db.users.find(<filter object>,<select object>)
//find all docuents that matches the filter obj but returns only the fields specified in the obj

db.users.find({age:35},{name:1,_id:0}) //1 means get that field 0 means donot get

db.users.findOne({name:"rahul"})  //only returns the first documents that matches the filter obj

db.users.countDocuments(<filter object>) //returns documents matching the filter obj , if obj empty returns all documents count
